<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style src="a3.css"></style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FF5757;">
            <a class="navbar-brand" href="index.php"><img src="assets/BLS_LOGO.PNG" style="width:50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                          </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="background.html">Project Background</a>
                                          <div class="dropdown-divider"></div>
                                          <!--TO BE UPDATED-->
                                          <a class="dropdown-item" href="progress.html">Project Progress</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="tools.html">Project Tools</a>
                                          <div class="dropdown-divider"></div>
                                          <!--TO BE UPDATED-->
                                          <a class="dropdown-item" href="challenges.html">Challenges and Learning</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="processes.html">Project Processes</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="futureDev.html">Future Development</a>
                                          <div class="dropdown-divider"></div>
                                      </div>
                                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Facebook
                          </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="facebook_make_post.html">Making a post</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="facebook_messaging.html">Messaging friends</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="facebook_addfriend.html">Adding friends</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="facebook_check_notif.html">Checking Notifications</a>
                                      </div>
                                  </li>
                  
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Outlook
                          </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="outlook_newemail.html">Composing Emails</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="outlook_filter.html">Filtering Emails</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="outlook_calendar.html">Calendar</a>
                                      </div>
                                  </li>
                  
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            WhatsApp
                          </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="whatsapp_making_a_status.html">View status page</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="whatsapp_calling.html">Access calls</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="whatsapp_messaging.html">How to chat</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="whatsapp_settings.html">Settings</a>
                                      </div>
                                  </li>
                  
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Google Maps
                          </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="maps_search.html">Search for destination</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_maptype.html">Change map type</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_locate_self.html">Where am I currently?</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_endpoint.html">Endpoint/commute</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_saved.html">Saved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_commute.html">Commute</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="maps_contribute.html">Contribute</a>
                                      </div>
                                  </li>
                  
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Centrelink
                          </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="centrelink_profile.html">View profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="centrelink_inbox.html">Your inbox</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="centrelink_dashboard.html">Your dashboard </a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="centrelink_assistant.html">Your virtual assistant </a>
                                      </div>
                    </li>
    
        </nav>
    <title> Boomer Life Support </title>
</head>

 <body>
  
   <div class="grid-container">

    <h1>Challenges and Learning</h1>
    <br>
    <table style="width:100%">
        <tr>
          <th>Challenges:</th>
          <td>The most challenging aspect about this project was setting up GitHub and connecting it to Visual Studio Code. There were connection issues and understanding the concept behind pushing/pulling was initially confusing. The development of our app was another challenge we faced. As our project idea was an app, we continued to work on building this idea quite blindly. As our group has little to no knowledge on app development, we had to create an alternative to our app and transformed it into a website.</td>
        </tr>
        <tr>
          <th >Addressing the challenges:</th>
          <td>In order to understand how to use GitHub, we took advice from our mentors and attended tutorials. In regards to our application, we planned out ways to build a website which functioned the same way as our app.</td>
        </tr>
        <tr>
            <th>Learning outcomes:</th>
            <td>Upon taking advice from mentors and peers, and continuing to work on the project, we grew to get used to the way things worked and how to do things smarter, faster and with ease. We can now confidently navigate and use GitHub’s features without confusion. We also now know not to be too ambitious when it comes to projects.</td>
          </tr>
      </table>
    <br>
    <h2>Expected Challenges:</h2>
    <table style="width:100%">
        <tr>
          <th>Poor communication between team members:</th>
          <td>In addition to Microsoft Teams for formal team meetings, we have also created a Discord channel where we agreed to update each other regarding progress on our project. This group chat allowed us to keep in contact regularly, discuss any issues that we may be facing and decide on our next team meeting. </td>
        </tr>
        <tr>
          <th >Workload distribution:</th>
          <td>Our team is made up of 6 members therefore, we decided to split our project into 3 different sections where 2 members will work on a section each. This way ensures that the workload has been distributed evenly. </td>
        </tr>
        <tr>
            <th>Transforming our project idea into a functioning mobile application:</th>
            <td>At the beginning of the semester, we decided to create a mobile application unaware that we had to code a functioning app by the end. When we got to the final stages of the assignment, we were unsure about how we were going to proceed as we have not learnt anything regarding mobile apps development. With feedback and recommendations from our mentor - Trevor, he introduced us to jQuery mobile. This allowed us to present our project idea as a responsive mobile application on a website, bringing our project idea to life as best as we can given our current skill set. </td>
          </tr>
      </table>
      <br>
      <h2>What are the new skills or experience you have learned and/or developed?</h2>
      <p>We have all learnt how to use Trello and GitHub sufficiently. Initially it took some time to get used to but with time and practise, we eventually began using it extremely often as a means to collaborate our tasks and keep up to date. There were no tools or technology in particular that we encountered which did not work our way.</p>
      <br>
      <h2>Change of Plans:</h2>
      <p>While our goal remained the same, the platform of our project had to be changed. We went from creating an app to creating a website. It took some time to adapt to this new change and think of creative ways to make a functioning website, however we were limited with time and resorted to using basic features to make our project work. This was a very unexpected turn of events and had we had more time, we would have created a website in the first place and made it much more functional.</p>
      <br>
      <h2>Project Timeline:</h2>
      <p>As a team, we worked well according to our timetable as we had personal deadlines we had to meet for this project. Individually, we aim to complete each of our sections at least 5 days before our assignment is due. This allows more time for us to gain feedback from other team members and make any necessary changes before submission. However, each of us struggled with time management for this project as we often had other assignments due around the same time. We could have done better by setting fixed timeblocks during the week where all of us work together on this project. </p>
      <br>
     
      <div class="card" style="background-color:#FF5757;">
        <div class="card-body">
            <h5 class="card-title">Boomer Life Support</h5>
            <p class="card-text">3AM Crying Sessions, Building IT Systems</p>
            <p class="card-text"> 2020 Copyright </p>
        </div>
    </div>
  
  </div>
 </body>
</html>
